Presentation/AlianceOrderTrackMobile/Views/LocalXiehuoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewControl1="clr-namespace:AlianceOrderTrackMobile.ViewControl"
             x:Class="AlianceOrderTrackMobile.Views.LocalXiehuoPage"
             x:Name="Localxiehuo"
             Title="本地卸货">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="确认卸车" Command="{Binding SaveOrdersCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0">
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="卸车网点" 
               VerticalOptions="Center"/>
                    <Picker 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" ItemsSource="{Binding UserAuthorizeStores}" 
                    ItemDisplayBinding="{Binding StoreName}" SelectedItem="{Binding SelectedLogisticStore, Mode=TwoWay}">
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="单号输入" 
               VerticalOptions="Center" HorizontalOptions="Start"/>
                    <!--<SearchBar HorizontalOptions="FillAndExpand" x:Name="HandSearchOrder" Placeholder="输入需要查询的单号"
                               HeightRequest="25" SearchCommand="{Binding SearchOrderCommand}" 
                               SearchCommandParameter="{Binding Path=Text,Source={x:Reference HandSearchOrder}}" 
                               FontSize="Small" />-->
                    <!--<Editor Text="" Placeholder="输入需要查询的单号" HorizontalOptions="FillAndExpand" x:Name="HandSearchOrder" TextChanged="HandSearchOrder_TextChanged"></Editor>-->

                    <viewControl1:BaeScanEdit SpChar="\n" HorizontalOptions="FillAndExpand" Placeholder="输入需要查询的单号"  x:Name="HandSearchOrder" 
                                              ScanResultCommand="{Binding SearchOrderCommand}"></viewControl1:BaeScanEdit>
 
                    <Button Text="检索" HorizontalOptions="End" Command="{Binding SearchOrderCommand}" CommandParameter="{Binding Source={x:Reference HandSearchOrder},Path=Text}"></Button>
                </StackLayout>

                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <ListView x:Name="lstView" ItemsSource="{Binding OrderCollections}" SelectionMode="Single">
                    <ListView.Header>
                        <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
                            <Label Text="订单" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem  Command="{Binding Path=BindingContext.RemoveItemCommand,
                                        Source={x:Reference Localxiehuo}}"
                                               CommandParameter="{Binding TaskId}"
                                              Text="移除" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding TaskId}" Margin="5,0,0,0"></Label>
                                    <Label VerticalTextAlignment="Center"  Grid.Column="1" HorizontalTextAlignment="Center"  Text="{Binding ToCity}"></Label>
                                    <Label VerticalTextAlignment="Center"  Grid.Column="2"  HorizontalTextAlignment="Center" Text="{Binding ServerStatued}"></Label>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" Color="Black"></BoxView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Text="订单扫描" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Command="{Binding QrScanCommand}" ></Button>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center" HorizontalOptions="Center" 
                               WidthRequest="50" HeightRequest="50">
                
            </ActivityIndicator>

        </Grid>
      

    </ContentPage.Content>
</ContentPage>